<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.collections.*?>

<VBox fx:controller="controllers.FinishController" prefWidth="700" styleClass="vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0"  xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="title" alignment="center" text="Dame" wrapText="true">
         <font>
            <Font name="Verdana Bold" size="36.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" prefWidth="250.0" text="Neues Spiel" textAlignment="CENTER" textOverrun="CENTER_ELLIPSIS" onAction="#restartGame">
         <font>
            <Font name="Verdana" size="16.0" />
         </font>
      </Button>
   </children>
</VBox>
